++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
num_word_similarity
n50_gn_bc
word-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 169.16it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 203.32it/s]
cluster based on words
Make Similarity Matrix: 0it [00:00, ?it/s]
100%|████████████████████████████████████████| 444/444 [00:02<00:00, 175.80it/s]
Remove Negative Correlations: 0it [00:00, ?it/s]
100%|███████████████████████████████████████| 444/444 [00:00<00:00, 4912.04it/s]
[39, 11, 2, 3, 3, 2, 5, 0, 32, 37, 8, 18, 0, 17, 2, 23, 13, 6, 14, 38, 24, 1, 37, 17, 0, 4, 32, 6, 32, 17, 26, 33, 1, 26, 32, 13, 0, 2, 37, 7, 17, 10, 4, 0, 8, 5, 37, 8, 17, 17]
number of clusters :  50
14it [00:00, 42458.61it/s]
Score: 0.5

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
num_word_similarity
n50_gn_rma
word-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 170.29it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 262.66it/s]
cluster based on words
Make Similarity Matrix: 0it [00:00, ?it/s]
100%|████████████████████████████████████████| 444/444 [00:02<00:00, 172.63it/s]
Remove Negative Correlations: 0it [00:00, ?it/s]
100%|███████████████████████████████████████| 444/444 [00:00<00:00, 4937.94it/s]
[39, 2, 32, 3, 8, 11, 2, 8, 37, 5, 18, 0, 14, 17, 0, 4, 17, 26, 32, 17, 32, 2, 17, 17, 24, 26, 13, 38, 1, 17, 6, 7, 37, 0, 0, 0, 32, 1, 33, 2, 8, 10, 37, 4, 23, 13, 3, 6, 37, 5]
number of clusters :  50
23it [00:00, 41852.06it/s]
Score: 0.58

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
num_word_similarity
n50_de_bc
word-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 155.95it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 197.42it/s]
cluster based on words
Make Similarity Matrix: 0it [00:00, ?it/s]
100%|████████████████████████████████████████| 376/376 [00:02<00:00, 138.30it/s]
Remove Negative Correlations: 0it [00:00, ?it/s]
100%|███████████████████████████████████████| 376/376 [00:00<00:00, 5404.48it/s]
[15, 15, 3, 8, 22, 6, 10, 6, 2, 17, 0, 0, 15, 28, 21, 2, 12, 9, 19, 29, 3, 13, 13, 36, 6, 15, 6, 4, 0, 20, 13, 17, 21, 27, 21, 15, 17, 3, 4, 4, 3, 2, 5, 14, 21, 36, 15, 12, 12, 0]
number of clusters :  50
12it [00:00, 42945.09it/s]
Score: 0.5

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
total_set_similairy
n100_dn_v3
word-based
Make Spacy Tokens: 100%|█████████████████████| 100/100 [00:00<00:00, 160.35it/s]
Remove redundant lemmas: 100%|███████████████| 100/100 [00:00<00:00, 243.34it/s]
cluster based on words
Make Similarity Matrix: 0it [00:00, ?it/s]
100%|████████████████████████████████████████| 623/623 [00:04<00:00, 128.32it/s]
Remove Negative Correlations: 0it [00:00, ?it/s]
100%|███████████████████████████████████████| 623/623 [00:00<00:00, 4131.15it/s]
[31, 28, 47, 30, 39, 31, 47, 39, 28, 28, 30, 12, 28, 28, 4, 47, 28, 12, 28, 44, 12, 47, 47, 30, 33, 47, 30, 30, 47, 47, 47, 47, 28, 16, 31, 31, 12, 39, 31, 15, 46, 46, 56, 56, 25, 30, 46, 28, 46, 33, 0, 33, 31, 30, 15, 8, 28, 28, 28, 30, 47, 28, 28, 18, 47, 47, 47, 16, 28, 28, 14, 47, 6, 30, 12, 28, 46, 12, 30, 30, 6, 9, 33, 31, 6, 30, 0, 18, 0, 16, 30, 46, 0, 47, 12, 6, 12, 0, 33, 28]
number of clusters :  100
20it [00:00, 14193.92it/s]
Score: 0.52

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
total_set_similairy
n50_de_rma
word-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 134.35it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 183.50it/s]
cluster based on words
Make Similarity Matrix: 0it [00:00, ?it/s]
100%|████████████████████████████████████████| 376/376 [00:02<00:00, 165.91it/s]
Remove Negative Correlations: 0it [00:00, ?it/s]
100%|███████████████████████████████████████| 376/376 [00:00<00:00, 5600.33it/s]
[6, 15, 21, 23, 37, 15, 37, 24, 3, 24, 24, 17, 15, 26, 6, 4, 34, 24, 0, 24, 13, 15, 15, 21, 19, 21, 21, 21, 21, 1, 21, 21, 12, 9, 9, 15, 9, 15, 9, 15, 15, 15, 21, 15, 21, 15, 15, 15, 24, 29]
number of clusters :  50
18it [00:00, 23519.46it/s]
Score: 0.66

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
total_set_similairy
n100_de_v3
word-based
Make Spacy Tokens: 100%|█████████████████████| 100/100 [00:00<00:00, 181.52it/s]
Remove redundant lemmas: 100%|███████████████| 100/100 [00:00<00:00, 229.70it/s]
cluster based on words
Make Similarity Matrix: 0it [00:00, ?it/s]
100%|████████████████████████████████████████| 639/639 [00:06<00:00, 101.09it/s]
Remove Negative Correlations: 0it [00:00, ?it/s]
100%|███████████████████████████████████████| 639/639 [00:00<00:00, 4069.92it/s]
[25, 22, 22, 7, 7, 8, 23, 24, 32, 33, 8, 22, 22, 23, 25, 33, 7, 7, 25, 7, 48, 7, 7, 23, 33, 7, 33, 23, 48, 23, 23, 7, 23, 14, 48, 48, 22, 23, 14, 23, 4, 9, 7, 7, 7, 7, 23, 14, 48, 25, 22, 48, 48, 48, 55, 7, 21, 48, 22, 25, 48, 7, 48, 26, 7, 48, 53, 33, 21, 33, 33, 33, 33, 14, 14, 36, 10, 25, 48, 0, 7, 33, 22, 33, 33, 33, 55, 33, 7, 23, 23, 7, 48, 7, 48, 33, 27, 30, 33, 23]
number of clusters :  100
21it [00:00, 13307.20it/s]
Score: 0.53

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
total_set_similairy
n50_gn_rma
word-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 150.97it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 199.89it/s]
cluster based on words
Make Similarity Matrix: 0it [00:00, ?it/s]
100%|████████████████████████████████████████| 444/444 [00:02<00:00, 176.43it/s]
Remove Negative Correlations: 0it [00:00, ?it/s]
100%|███████████████████████████████████████| 444/444 [00:00<00:00, 5369.65it/s]
[3, 2, 2, 10, 35, 14, 40, 2, 37, 17, 3, 9, 10, 17, 3, 17, 17, 10, 3, 17, 9, 2, 14, 2, 2, 13, 13, 10, 9, 17, 0, 41, 14, 9, 10, 10, 41, 9, 3, 2, 41, 10, 37, 10, 9, 10, 3, 25, 2, 9]
number of clusters :  50
13it [00:00, 17871.50it/s]
Score: 0.62

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
total_set_similairy
n50_ge_rma
word-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 436.75it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 537.96it/s]
cluster based on words
Make Similarity Matrix: 0it [00:00, ?it/s]
100%|████████████████████████████████████████| 152/152 [00:00<00:00, 383.64it/s]
Remove Negative Correlations: 0it [00:00, ?it/s]
100%|██████████████████████████████████████| 152/152 [00:00<00:00, 12403.63it/s]
[13, 13, 9, 9, 19, 20, 0, 1, 13, 9, 20, 20, 20, 20, 3, 8, 8, 12, 5, 18, 13, 16, 1, 20, 10, 19, 6, 13, 4, 0, 20, 17, 0, 0, 18, 17, 9, 0, 0, 18, 9, 0, 0, 12, 12, 12, 18, 0, 8, 9]
number of clusters :  50
16it [00:00, 28581.29it/s]
Score: 0.54

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
max_set_similairy
n100_de
word-based
Make Spacy Tokens: 100%|█████████████████████| 100/100 [00:00<00:00, 122.02it/s]
Remove redundant lemmas: 100%|███████████████| 100/100 [00:00<00:00, 171.05it/s]
cluster based on words
Make Similarity Matrix: 0it [00:00, ?it/s]
100%|████████████████████████████████████████| 639/639 [00:05<00:00, 111.37it/s]
Remove Negative Correlations: 0it [00:00, ?it/s]
100%|███████████████████████████████████████| 639/639 [00:00<00:00, 7343.83it/s]
[22, 7, 7, 54, 19, 19, 7, 12, 15, 0, 7, 23, 24, 10, 6, 5, 28, 10, 48, 7, 17, 54, 54, 23, 22, 10, 35, 19, 0, 19, 23, 56, 15, 54, 7, 11, 7, 31, 12, 23, 4, 32, 50, 8, 10, 23, 23, 24, 19, 7, 22, 20, 48, 35, 29, 53, 21, 55, 8, 11, 47, 10, 24, 26, 13, 10, 27, 29, 33, 33, 33, 33, 23, 23, 7, 8, 15, 41, 49, 0, 35, 24, 7, 33, 22, 33, 55, 27, 4, 18, 11, 0, 44, 22, 3, 7, 27, 2, 35, 50]
number of clusters :  100
22it [00:00, 13627.93it/s]
Score: 0.51

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
max_set_similairy
n50_gn_bc
word-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 145.06it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 208.70it/s]
cluster based on words
Make Similarity Matrix: 0it [00:00, ?it/s]
100%|████████████████████████████████████████| 444/444 [00:02<00:00, 173.04it/s]
Remove Negative Correlations: 0it [00:00, ?it/s]
100%|███████████████████████████████████████| 444/444 [00:00<00:00, 5093.07it/s]
[2, 10, 2, 26, 3, 2, 6, 2, 0, 23, 8, 33, 26, 17, 10, 8, 4, 15, 18, 10, 2, 38, 10, 6, 0, 7, 0, 6, 2, 17, 6, 12, 1, 2, 10, 13, 0, 2, 37, 8, 28, 1, 4, 20, 8, 9, 14, 41, 17, 2]
number of clusters :  50
14it [00:00, 22812.84it/s]
Score: 0.5

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
max_set_similairy
n50_gn_rma
word-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 149.17it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 213.17it/s]
cluster based on words
Make Similarity Matrix: 0it [00:00, ?it/s]
100%|████████████████████████████████████████| 444/444 [00:03<00:00, 142.82it/s]
Remove Negative Correlations: 0it [00:00, ?it/s]
100%|███████████████████████████████████████| 444/444 [00:00<00:00, 5145.01it/s]
[2, 10, 0, 3, 8, 10, 2, 8, 14, 6, 33, 2, 18, 17, 0, 4, 17, 6, 0, 6, 10, 2, 28, 2, 2, 2, 13, 10, 38, 17, 6, 8, 23, 26, 20, 0, 2, 1, 12, 2, 41, 1, 10, 7, 8, 4, 26, 15, 37, 9]
number of clusters :  50
24it [00:00, 18335.76it/s]
Score: 0.58

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
max_set_similairy
n100_dn
word-based
Make Spacy Tokens: 100%|█████████████████████| 100/100 [00:00<00:00, 165.35it/s]
Remove redundant lemmas: 100%|███████████████| 100/100 [00:00<00:00, 155.10it/s]
cluster based on words
Make Similarity Matrix: 0it [00:00, ?it/s]
100%|████████████████████████████████████████| 623/623 [00:06<00:00, 100.09it/s]
Remove Negative Correlations: 0it [00:00, ?it/s]
100%|███████████████████████████████████████| 623/623 [00:00<00:00, 4129.59it/s]
[36, 40, 48, 22, 55, 55, 15, 7, 6, 7, 12, 2, 6, 30, 20, 20, 0, 6, 30, 10, 28, 30, 0, 27, 0, 0, 37, 28, 44, 0, 15, 0, 28, 38, 13, 55, 30, 33, 44, 0, 27, 22, 46, 30, 10, 0, 47, 13, 30, 55, 15, 30, 30, 5, 28, 21, 6, 28, 6, 8, 22, 40, 13, 0, 12, 46, 37, 39, 46, 10, 55, 34, 4, 37, 0, 28, 0, 16, 15, 32, 0, 30, 30, 22, 0, 55, 5, 44, 4, 10, 0, 28, 6, 28, 5, 30, 7, 0, 13, 0]
number of clusters :  100
25it [00:00, 16297.42it/s]
Score: 0.51

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
max_set_similairy
n50_de_bc
word-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 185.28it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 297.67it/s]
cluster based on words
Make Similarity Matrix: 0it [00:00, ?it/s]
100%|████████████████████████████████████████| 376/376 [00:01<00:00, 199.73it/s]
Remove Negative Correlations: 0it [00:00, ?it/s]
100%|███████████████████████████████████████| 376/376 [00:00<00:00, 5579.52it/s]
[15, 15, 3, 8, 24, 2, 21, 2, 2, 24, 0, 0, 2, 3, 31, 2, 24, 33, 36, 36, 1, 13, 21, 36, 10, 2, 16, 2, 4, 37, 13, 17, 21, 4, 6, 22, 0, 1, 4, 21, 3, 2, 19, 13, 5, 36, 34, 21, 24, 23]
number of clusters :  50
12it [00:00, 18176.83it/s]
Score: 0.52

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
vec_similairy
n50_de_rma
word-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 178.09it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 284.34it/s]
cluster based on words
Make Similarity Matrix: 0it [00:00, ?it/s]
100%|████████████████████████████████████████| 376/376 [00:01<00:00, 199.93it/s]
Remove Negative Correlations: 0it [00:00, ?it/s]
100%|███████████████████████████████████████| 376/376 [00:00<00:00, 5597.80it/s]
[6, 15, 21, 27, 37, 3, 37, 24, 3, 24, 24, 17, 15, 26, 29, 3, 34, 17, 0, 17, 13, 13, 22, 21, 19, 21, 21, 21, 18, 19, 21, 21, 36, 9, 9, 17, 0, 15, 7, 19, 15, 15, 21, 15, 25, 15, 22, 15, 17, 29]
number of clusters :  50
20it [00:00, 26529.44it/s]
Score: 0.58

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
vec_similairy
n100_de_v3
word-based
Make Spacy Tokens: 100%|█████████████████████| 100/100 [00:00<00:00, 133.21it/s]
Remove redundant lemmas: 100%|███████████████| 100/100 [00:00<00:00, 188.35it/s]
cluster based on words
Make Similarity Matrix: 0it [00:00, ?it/s]
100%|████████████████████████████████████████| 639/639 [00:06<00:00, 104.12it/s]
Remove Negative Correlations: 0it [00:00, ?it/s]
100%|███████████████████████████████████████| 639/639 [00:00<00:00, 4234.63it/s]
[23, 22, 23, 41, 21, 50, 23, 24, 32, 43, 8, 26, 22, 23, 25, 15, 7, 16, 25, 7, 20, 7, 7, 14, 33, 7, 33, 23, 48, 23, 23, 7, 23, 14, 13, 48, 23, 23, 41, 23, 4, 9, 7, 7, 7, 7, 23, 38, 48, 17, 43, 20, 48, 48, 55, 21, 21, 48, 7, 25, 48, 17, 48, 26, 7, 48, 53, 33, 21, 33, 33, 21, 48, 14, 31, 36, 39, 25, 48, 0, 35, 33, 17, 33, 33, 33, 55, 33, 7, 23, 23, 7, 48, 7, 48, 7, 27, 30, 33, 23]
number of clusters :  100
32it [00:00, 18487.29it/s]
Score: 0.54

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
vec_similairy
n50_gn_rma
word-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 153.48it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 244.44it/s]
cluster based on words
Make Similarity Matrix: 0it [00:00, ?it/s]
100%|████████████████████████████████████████| 444/444 [00:02<00:00, 148.45it/s]
Remove Negative Correlations: 0it [00:00, ?it/s]
100%|███████████████████████████████████████| 444/444 [00:00<00:00, 4569.96it/s]
[23, 2, 2, 14, 35, 14, 40, 2, 37, 17, 13, 18, 14, 17, 17, 17, 35, 18, 18, 17, 14, 2, 18, 18, 32, 13, 13, 18, 29, 17, 6, 41, 37, 29, 14, 18, 41, 5, 26, 2, 41, 10, 37, 29, 23, 13, 23, 6, 37, 23]
number of clusters :  50
16it [00:00, 18724.57it/s]
Score: 0.64

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
vec_similairy
n100_dn
word-based
Make Spacy Tokens: 100%|█████████████████████| 100/100 [00:00<00:00, 126.17it/s]
Remove redundant lemmas: 100%|███████████████| 100/100 [00:00<00:00, 182.12it/s]
cluster based on words
Make Similarity Matrix: 0it [00:00, ?it/s]
100%|████████████████████████████████████████| 623/623 [00:05<00:00, 105.79it/s]
Remove Negative Correlations: 0it [00:00, ?it/s]
100%|███████████████████████████████████████| 623/623 [00:00<00:00, 4166.42it/s]
[36, 13, 23, 28, 21, 47, 30, 39, 9, 7, 33, 31, 12, 28, 39, 0, 6, 30, 28, 0, 28, 30, 12, 15, 28, 33, 3, 18, 30, 0, 11, 12, 12, 38, 28, 35, 12, 47, 26, 46, 15, 12, 46, 12, 12, 12, 47, 47, 46, 53, 8, 30, 30, 31, 47, 39, 12, 28, 12, 31, 31, 12, 39, 26, 15, 46, 46, 56, 56, 25, 46, 28, 46, 46, 0, 33, 31, 28, 15, 8, 28, 12, 12, 47, 14, 28, 18, 44, 4, 12, 14, 28, 28, 14, 5, 6, 33, 12, 25, 28]
number of clusters :  100
25it [00:00, 15760.95it/s]
Score: 0.55

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
vec_similairy
n50_de_bc
word-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 144.50it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 260.01it/s]
cluster based on words
Make Similarity Matrix: 0it [00:00, ?it/s]
100%|████████████████████████████████████████| 376/376 [00:02<00:00, 187.69it/s]
Remove Negative Correlations: 0it [00:00, ?it/s]
100%|███████████████████████████████████████| 376/376 [00:00<00:00, 5403.35it/s]
[15, 21, 3, 34, 24, 15, 18, 15, 6, 17, 0, 27, 19, 21, 37, 7, 17, 9, 19, 29, 19, 13, 25, 3, 15, 15, 29, 21, 21, 37, 13, 17, 24, 9, 21, 15, 17, 15, 21, 22, 3, 22, 21, 26, 21, 36, 15, 24, 17, 0]
number of clusters :  50
12it [00:00, 42259.99it/s]
Score: 0.54

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
num_word_similarity
n100_gn
sentence-based
Make Spacy Tokens: 100%|█████████████████████| 100/100 [00:00<00:00, 181.70it/s]
Remove redundant lemmas: 100%|███████████████| 100/100 [00:00<00:00, 285.66it/s]
cluster based on sentences
[19  0  1 19 19  1  1  2  1  2  1  3  2  1  6  1  1  6 19 19 19 19  1  1  1
  2  1  1  4  1  1 19  5  6  1  7  1  1 19 19 19  1  1  1 19  1  1 19  8  1
  1  6  9  1 10  1  1  1  1  1  1  2 11 12  1 13 14  1  1  1 15 19  1  1 16
 19  1  1  1 17 19 19  1  1 18  1  1  1 19 19  1 19 20  1  6  1 19  2  1  1]
number of clusters :  100
21it [00:00, 23357.30it/s]
Score: 0.52

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
num_word_similarity
n50_de_rma
sentence-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 147.51it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 239.11it/s]
cluster based on sentences
[0 9 0 0 0 8 0 0 0 0 1 0 8 9 9 0 0 0 0 0 0 0 0 9 8 8 8 8 2 3 4 5 0 9 6 9 8
 9 0 7 8 8 0 9 9 9 9 9 0 0]
number of clusters :  50
10it [00:00, 21765.98it/s]
Score: 0.58

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
num_word_similarity
n50_gn_bc
sentence-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 175.79it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 338.01it/s]
cluster based on sentences
[ 3  0 11 11  3 11  3 11 11  3  3  3  3  3 11  3  3 11 11  1 11  3  3 11  3
 11  3  3  2  3  4  5  3  6 11 11  3 11  7  8  3  3  3  9 10  3  3 11  3 12]
number of clusters :  50
13it [00:00, 33451.50it/s]
Score: 0.52

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
num_word_similarity
n100_de_v3
sentence-based
Make Spacy Tokens: 100%|█████████████████████| 100/100 [00:00<00:00, 167.66it/s]
Remove redundant lemmas: 100%|███████████████| 100/100 [00:00<00:00, 271.99it/s]
cluster based on sentences
[ 0  9  0  8  8  8  0  0  1  0  2  0  0  0  6  0  8  3  8  6  0  6  8  0  0
  6  8  0  8  0  8  8  0  6  9  0  2  0  4  6  0  6  6  9  8  6  8  8  0  5
  8  9  9  6  9  9  9  6  7  6  9  6  8  9  6  8  8  0  9  9  9  9  6  8  8
  2  8  0  0  9  6 10 11  9  6  9  8  0 12 13 13  6  8 14 15  6  8  6 16  0]
number of clusters :  100
17it [00:00, 10961.29it/s]
Score: 0.52

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
num_word_similarity
n50_ge_bc
sentence-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 525.30it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 862.49it/s]
cluster based on sentences
[12  0  3 12  3 12  1 12  2  3  4 12  5  6 12 12 12 12  7 12  3 12 12  3 12
 12  3  8 12  3 12  9 12 12  3 12  3 12 12  3 12 12 10 12 12  3 11 12 12 12]
number of clusters :  50
13it [00:00, 49524.03it/s]
Score: 0.56

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
num_word_similarity
n50_gn_rma
sentence-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 172.97it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 235.35it/s]
cluster based on sentences
[ 2 11  2  2  2  0 11  1  2  2  2 11 11  2  2  2  2  3 11 11 11 11  2  4 11
  5 11  6  2  2  2  7  2  2  8  2  9  2 10 11 11  2  2 11  2  2 11 11 12  2]
number of clusters :  50
13it [00:00, 18705.30it/s]
Score: 0.74

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
num_word_similarity
n100_ge_v3
sentence-based
Make Spacy Tokens: 100%|█████████████████████| 100/100 [00:00<00:00, 462.51it/s]
Remove redundant lemmas: 100%|██████████████| 100/100 [00:00<00:00, 1036.35it/s]
cluster based on sentences
[ 0  1  2  3 12 12  4 12 12 12 12 12 12 12  5 12 12 12 12  6 12  7  8 12 12
 12 12 12 12 12  9 12 12 12 10 12 12 11 12 12 12 12 13 12 12 12 12 12 12 12
 14 12 12 19 12 15 16 12 17 12 12 19 12 12 12 12 18 19 19 19 19 19 19 19 20
 19 19 19 19 19 19 19 19 19 21 19 19 19 19 19 22 23 19 19 19 19 24 12 19 19]
number of clusters :  100
25it [00:00, 16729.04it/s]
Score: 0.5

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
num_word_similarity
n50_de_bc
sentence-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 161.62it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 286.29it/s]
cluster based on sentences
[4 4 1 1 1 8 0 8 1 1 1 1 2 8 1 1 1 8 4 1 3 1 8 4 4 8 8 5 1 1 1 1 1 6 7 8 8
 4 1 8 1 1 4 8 4 1 8 9 1 4]
number of clusters :  50
10it [00:00, 34981.68it/s]
Score: 0.52

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
num_word_similarity
n50_ge_rma
sentence-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 426.54it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 812.08it/s]
cluster based on sentences
[ 0 12 12  7  7  1 12  2  3  7  4 12 12 12 12  5 12 12  7  7 12 12 12  6  7
  8 12 12 12 12 12 12 12 12 12  9 12  7 12  7  7 10 11  7  7 12 12 12 12 12]
number of clusters :  50
13it [00:00, 49166.77it/s]
Score: 0.56

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
total_set_similairy
n50_de_rma
sentence-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 176.66it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 270.31it/s]
cluster based on sentences
[ 0 10  9  9  1 10 11  2  9  3 10  4 11  9 11 11  5  7  6  7  8  8  8  9 10
 11 10  9 10 11 11 11 10  9 10 10 11 11  9 11 10 10  9 11  9 11 11 10  7  9]
number of clusters :  50
12it [00:00, 20721.14it/s]
Score: 0.52

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
total_set_similairy
n50_gn_bc
sentence-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 183.99it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 343.37it/s]
cluster based on sentences
[2 2 2 2 8 2 5 2 5 0 7 1 6 8 2 2 5 5 5 2 5 6 2 5 2 5 2 3 2 4 5 5 7 5 2 6 7
 8 2 5 8 5 7 5 8 8 8 5 9 2]
number of clusters :  50
10it [00:00, 15313.27it/s]
Score: 0.5

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
total_set_similairy
n100_de_v3
sentence-based
Make Spacy Tokens: 100%|█████████████████████| 100/100 [00:00<00:00, 137.81it/s]
Remove redundant lemmas: 100%|███████████████| 100/100 [00:00<00:00, 165.66it/s]
cluster based on sentences
[17  0 17 14 18  1 17 14 14 17 18 14 17 18  3 18 18 17 14 17 12 18  2 17 18
  3 11  3  3 17  4  4 18 18  2 11 17 17 14 18 17 11 11 12  3 14 14 14 18 18
 14  2 11  3  5  6  7 11 11 18  8  3  2  8 17 17 17 11  9 16 10  6 11 14 14
 14 11 14 12 13 18 12 14 15 18 16 17 18 17 17 14 11 12 18 18 18 12 12 18 14]
number of clusters :  100
19it [00:00, 16926.89it/s]
Score: 0.51

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
total_set_similairy
n50_gn_rma
sentence-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 190.03it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 337.16it/s]
cluster based on sentences
[0 0 0 6 3 0 0 6 6 5 1 0 5 2 3 3 4 5 5 5 0 6 6 0 5 5 7 0 7 6 8 5 9 7 5 0 0
 3 5 0 5 5 0 5 0 5 0 5 0 6]
number of clusters :  50
10it [00:00, 25684.65it/s]
Score: 0.64

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
total_set_similairy
n50_ge_rma
sentence-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 331.91it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 899.82it/s]
cluster based on sentences
[3 0 1 0 3 3 1 3 3 2 3 7 3 8 8 3 3 3 4 1 3 7 8 3 5 7 8 3 8 6 7 3 1 3 8 8 1
 3 7 8 0 3 3 9 3 8 8 6 3 3]
number of clusters :  50
10it [00:00, 23160.15it/s]
Score: 0.56

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
max_set_similairy
n50_de_rma
sentence-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 118.38it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 175.28it/s]
cluster based on sentences
[0 6 8 2 7 5 6 7 6 9 6 1 6 8 6 6 2 2 1 9 6 6 8 3 3 3 6 3 6 3 3 3 4 3 6 5 6
 3 8 3 6 5 7 5 6 8 6 6 9 6]
number of clusters :  50
10it [00:00, 41201.41it/s]
Score: 0.54

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
max_set_similairy
n50_gn_bc
sentence-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 136.38it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 293.08it/s]
cluster based on sentences
[0 0 1 0 3 1 1 1 1 6 2 2 4 4 0 3 5 1 1 0 1 1 3 1 6 1 3 4 1 4 1 1 5 1 0 1 5
 1 0 1 0 1 2 1 0 4 6 1 4 1]
number of clusters :  50
7it [00:00, 28339.89it/s]
Score: 0.5

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
max_set_similairy
n100_de_v3
sentence-based
Make Spacy Tokens: 100%|█████████████████████| 100/100 [00:00<00:00, 119.11it/s]
Remove redundant lemmas: 100%|███████████████| 100/100 [00:00<00:00, 190.04it/s]
cluster based on sentences
[ 6  0 11  6 16  1 16  4 19  4 17  6  6 17 17  4 11 19 16 17 19 19  2 17  4
  4  6 17 11  4  6  6  6 17  3  4 17  4 17 19  4  4 11 18 11 19  6  5 11 17
  6  7  8 11 18  9 10 11 19 11 12 19 19 13 11 16  6  6  1 18 14  9 19 15  6
 17 11 16 19 13 11  4 17  9  4 18  6 17 17 19 19 19 19 19  4 19 15  4 17  4]
number of clusters :  100
20it [00:00, 12462.65it/s]
Score: 0.52


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
max_set_similairy
n50_gn_rma
sentence-based
Make Spacy Tokens: 100%|███████████████████████| 50/50 [00:00<00:00, 164.65it/s]
Remove redundant lemmas: 100%|█████████████████| 50/50 [00:00<00:00, 329.01it/s]
cluster based on sentences
[0 0 6 6 2 0 5 0 1 5 2 5 5 3 4 2 3 5 5 5 0 5 0 5 5 5 5 0 5 3 3 5 1 3 5 1 5
 4 5 5 5 5 6 5 6 4 0 5 0 3]
number of clusters :  50
7it [00:00, 15477.14it/s]
Score: 0.66
