[30, 41, 21, 30, 18, 37, 28, 31, 30, 41, 2, 30, 31, 28, 37, 31, 18, 17, 18, 18, 37, 31, 36, 28, 18, 18, 37, 12, 39, 28, 18, 30, 31, 14, 31, 14, 30, 37, 37, 39, 41, 18, 28, 18, 37, 31, 36, 39, 28, 37]
number of clusters :  50
____________________________

Score: 0.2

12:
14:
17:
18:
	enhanced car
	boat
2:
21:
28:
	flying
	human powered
30:
	cable
	recycling
31:
	new roads
	moving surface
36:
	service - sharing
37:
	standard rail system
	tubes
	self-driving cars
	electric vehicle
39:
41:
	regulation
